greed.codeRoot = "ztmp"
greed.shared.templateDef.problem-desc {
  options {
    theme = darkgray
    gridArrays = true
  }
}

greed.language.java {
  templateDef {
    source.templateFile = topcoder/greed/SourceTemplate.java.tmpl

    renamer {
      overwrite = skip
      outputFile = "${Problem.Name}.script"
      templateFile = topcoder/greed/renamer.rb
      afterFileGen {
        execute = /usr/bin/ruby
        arguments = ["../topcoder/greed/renamer.rb", "${Contest.Name}", "${Problem.Name}"]
        timeout = 5
      }
    }
  }
  templates = [ filetest, source, problem-desc, renamer ]
}
