greed.codeRoot = "${Contest.Path}"
greed.shared.templateDef.problem-desc {
  options {
    theme = darkgray
    gridArrays = true
  }
}

greed.language.java {
  templateDef {
    source.templateFile = topcoder/greed/Source.java.tmpl
    filetest.templateFile = topcoder/greed/FileTest.java.tmpl
    renamer {
      overwrite = skip
      outputFile = "renamer.rb"
      templateFile = topcoder/greed/renamer.rb
      afterFileGen {
        execute = /usr/bin/ruby
        arguments = ["renamer.rb", "${Contest.Path}", "${Contest.PackageName}", "${Problem.Name}"]
        timeout = 5
      }
    }
  }
  templates = [ filetest, source, problem-desc, renamer ]
}
